# spring-camel-gateway

./: .gitignore  Dockerfile  create-image.bat  create-image.sh  docker-compose.yml  pom.xml
src/main/java/com/simon/camel/gateway/: SpringCamelGatewayApplication.java
src/main/java/com/simon/camel/gateway/config/: SslConfig.java
src/main/java/com/simon/camel/gateway/constant/: Constants.java
src/main/java/com/simon/camel/gateway/model/: ClienteRequest.java
src/main/java/com/simon/camel/gateway/processors/: HeaderProcessor.java  RestHeaderProcessor.java  SoapHeaderProcessor.java
src/main/java/com/simon/camel/gateway/routes/: GatewayRoutes.java
src/main/java/com/simon/camel/gateway/routes/audit/: AuditRoutes.java
src/main/java/com/simon/camel/gateway/routes/googleSheet/: GenericGoogleSheetRoutes.java
src/main/java/com/simon/camel/gateway/routes/rest/: GenericRestRoutes.java
src/main/java/com/simon/camel/gateway/routes/soap/: GenericSoapRoutes.java  SoapEgressRoutes.java
src/main/java/com/simon/camel/gateway/services/: AmazonSecretsService.java
src/main/java/com/simon/camel/gateway/strategy/aggregation/: MulticallAggregationStrategy.java
src/main/java/com/simon/camel/gateway/strategy/rest/: AssiyaAuthStrategy.java  FinanzautoRuntAuthStrategy.java  FineractAuthStrategy.java  GoogleSheetAuthStrategy.java  IRestSecurityStrategy.java  TraccarAuthStrategy.java
src/main/java/com/simon/camel/gateway/strategy/soap/: ISoapSecurityStrategy.java  SegurosMundialStrategy.java
src/main/resources/: application-corepro.yml  application-coreuat.yml  application-dev.yml  application-externalpro.yml  application-externaluat.yml  application.yml
src/main/resources/templates/: poliza.vm
src/main/resources/templates/seguros-mundial/: anular-poliza.vm  calcular-corto-plazo.vm  calcular-poliza.vm  confirmar-expedicion.vm  consulta-vehiculo-RCE-homologado.vm  consulta-vehiculo-RCE.vm  consultar-cartera.vm  consultar-clases.vm  consultar-cnt-ap.vm  consultar-convenio.vm  consultar-declaraciones.vm  consultar-departamentos.vm  consultar-estado-formulario.vm  consultar-formulario.vm  consultar-formularios-disponibles.vm  consultar-formularios-expedir.vm  consultar-info-bd.vm  consultar-info-formulario-exp.vm  consultar-info-formulario.vm  consultar-info-runt-doc.vm  consultar-info-runt.vm  consultar-info-tomador.vm  consultar-info-vehiculo.vm  consultar-lineas-marca.vm  consultar-lineas.vm  consultar-marcas.vm  consultar-motivos-anulacion.vm  consultar-motivos-reemplazo.vm  consultar-municipios-dpto.vm  consultar-municipios.vm  consultar-ocupaciones.vm  consultar-papeleria-disponible.vm  consultar-planes-clausulados.vm  consultar-propietarios.vm  consultar-puntos-papeleria.vm  consultar-rangos-papeleria.vm  consultar-servicios.vm  consultar-tarifas.vm  consultar-tipo-poliza.vm  consultar-tipos-datos-declaraciones.vm  (+22 more)
src/main/resources/templates/test/: clientes.vm
src/test/java/com/simon/camel/gateway/: SpringCamelGatewayApplicationTests.java
